# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Ejercicios
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = F$:/Universidad$ Nacional$ de$ La$ Matanza/ProjectWorkspace/Universidad-Nacional-de-La-Matanza/Programacion-Estructurada-Basica/Unidad-1/Ejercicios/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Ejercicios


#############################################
# Order-only phony target for Ejercicios

build cmake_object_order_depends_target_Ejercicios: phony || CMakeFiles/Ejercicios.dir

build CMakeFiles/Ejercicios.dir/main.c.obj: C_COMPILER__Ejercicios_unscanned_Debug F$:/Universidad$ Nacional$ de$ La$ Matanza/ProjectWorkspace/Universidad-Nacional-de-La-Matanza/Programacion-Estructurada-Basica/Unidad-1/Ejercicios/main.c || cmake_object_order_depends_target_Ejercicios
  DEP_FILE = CMakeFiles\Ejercicios.dir\main.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Ejercicios.dir
  OBJECT_FILE_DIR = CMakeFiles\Ejercicios.dir


# =============================================================================
# Link build statements for EXECUTABLE target Ejercicios


#############################################
# Link the executable Ejercicios.exe

build Ejercicios.exe: C_EXECUTABLE_LINKER__Ejercicios_Debug CMakeFiles/Ejercicios.dir/main.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Ejercicios.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Ejercicios.exe
  TARGET_IMPLIB = libEjercicios.dll.a
  TARGET_PDB = Ejercicios.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Ejercicio-1


#############################################
# Order-only phony target for Ejercicio-1

build cmake_object_order_depends_target_Ejercicio-1: phony || CMakeFiles/Ejercicio-1.dir

build CMakeFiles/Ejercicio-1.dir/Ejercicio-1.c.obj: C_COMPILER__Ejercicio-1_unscanned_Debug F$:/Universidad$ Nacional$ de$ La$ Matanza/ProjectWorkspace/Universidad-Nacional-de-La-Matanza/Programacion-Estructurada-Basica/Unidad-1/Ejercicios/Ejercicio-1.c || cmake_object_order_depends_target_Ejercicio-1
  DEP_FILE = CMakeFiles\Ejercicio-1.dir\Ejercicio-1.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Ejercicio-1.dir
  OBJECT_FILE_DIR = CMakeFiles\Ejercicio-1.dir


# =============================================================================
# Link build statements for EXECUTABLE target Ejercicio-1


#############################################
# Link the executable Ejercicio-1.exe

build Ejercicio-1.exe: C_EXECUTABLE_LINKER__Ejercicio-1_Debug CMakeFiles/Ejercicio-1.dir/Ejercicio-1.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Ejercicio-1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Ejercicio-1.exe
  TARGET_IMPLIB = libEjercicio-1.dll.a
  TARGET_PDB = Ejercicio-1.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Ejercicio-2


#############################################
# Order-only phony target for Ejercicio-2

build cmake_object_order_depends_target_Ejercicio-2: phony || CMakeFiles/Ejercicio-2.dir

build CMakeFiles/Ejercicio-2.dir/Ejercicio-2.c.obj: C_COMPILER__Ejercicio-2_unscanned_Debug F$:/Universidad$ Nacional$ de$ La$ Matanza/ProjectWorkspace/Universidad-Nacional-de-La-Matanza/Programacion-Estructurada-Basica/Unidad-1/Ejercicios/Ejercicio-2.c || cmake_object_order_depends_target_Ejercicio-2
  DEP_FILE = CMakeFiles\Ejercicio-2.dir\Ejercicio-2.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Ejercicio-2.dir
  OBJECT_FILE_DIR = CMakeFiles\Ejercicio-2.dir


# =============================================================================
# Link build statements for EXECUTABLE target Ejercicio-2


#############################################
# Link the executable Ejercicio-2.exe

build Ejercicio-2.exe: C_EXECUTABLE_LINKER__Ejercicio-2_Debug CMakeFiles/Ejercicio-2.dir/Ejercicio-2.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Ejercicio-2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Ejercicio-2.exe
  TARGET_IMPLIB = libEjercicio-2.dll.a
  TARGET_PDB = Ejercicio-2.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Ejercicio-5


#############################################
# Order-only phony target for Ejercicio-5

build cmake_object_order_depends_target_Ejercicio-5: phony || CMakeFiles/Ejercicio-5.dir

build CMakeFiles/Ejercicio-5.dir/Ejercicio-5.c.obj: C_COMPILER__Ejercicio-5_unscanned_Debug F$:/Universidad$ Nacional$ de$ La$ Matanza/ProjectWorkspace/Universidad-Nacional-de-La-Matanza/Programacion-Estructurada-Basica/Unidad-1/Ejercicios/Ejercicio-5.c || cmake_object_order_depends_target_Ejercicio-5
  DEP_FILE = CMakeFiles\Ejercicio-5.dir\Ejercicio-5.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Ejercicio-5.dir
  OBJECT_FILE_DIR = CMakeFiles\Ejercicio-5.dir


# =============================================================================
# Link build statements for EXECUTABLE target Ejercicio-5


#############################################
# Link the executable Ejercicio-5.exe

build Ejercicio-5.exe: C_EXECUTABLE_LINKER__Ejercicio-5_Debug CMakeFiles/Ejercicio-5.dir/Ejercicio-5.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Ejercicio-5.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Ejercicio-5.exe
  TARGET_IMPLIB = libEjercicio-5.dll.a
  TARGET_PDB = Ejercicio-5.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Ejercicio-7


#############################################
# Order-only phony target for Ejercicio-7

build cmake_object_order_depends_target_Ejercicio-7: phony || CMakeFiles/Ejercicio-7.dir

build CMakeFiles/Ejercicio-7.dir/Ejercicio-7.c.obj: C_COMPILER__Ejercicio-7_unscanned_Debug F$:/Universidad$ Nacional$ de$ La$ Matanza/ProjectWorkspace/Universidad-Nacional-de-La-Matanza/Programacion-Estructurada-Basica/Unidad-1/Ejercicios/Ejercicio-7.c || cmake_object_order_depends_target_Ejercicio-7
  DEP_FILE = CMakeFiles\Ejercicio-7.dir\Ejercicio-7.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Ejercicio-7.dir
  OBJECT_FILE_DIR = CMakeFiles\Ejercicio-7.dir


# =============================================================================
# Link build statements for EXECUTABLE target Ejercicio-7


#############################################
# Link the executable Ejercicio-7.exe

build Ejercicio-7.exe: C_EXECUTABLE_LINKER__Ejercicio-7_Debug CMakeFiles/Ejercicio-7.dir/Ejercicio-7.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Ejercicio-7.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Ejercicio-7.exe
  TARGET_IMPLIB = libEjercicio-7.dll.a
  TARGET_PDB = Ejercicio-7.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "F:\Universidad Nacional de La Matanza\ProjectWorkspace\Universidad-Nacional-de-La-Matanza\Programacion-Estructurada-Basica\Unidad-1\Ejercicios\cmake-build-debug" && "F:\Archivos de Programa\CLion 2024.1.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "F:\Universidad Nacional de La Matanza\ProjectWorkspace\Universidad-Nacional-de-La-Matanza\Programacion-Estructurada-Basica\Unidad-1\Ejercicios\cmake-build-debug" && "F:\Archivos de Programa\CLion 2024.1.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"F:\Universidad Nacional de La Matanza\ProjectWorkspace\Universidad-Nacional-de-La-Matanza\Programacion-Estructurada-Basica\Unidad-1\Ejercicios" -B"F:\Universidad Nacional de La Matanza\ProjectWorkspace\Universidad-Nacional-de-La-Matanza\Programacion-Estructurada-Basica\Unidad-1\Ejercicios\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Ejercicio-1: phony Ejercicio-1.exe

build Ejercicio-2: phony Ejercicio-2.exe

build Ejercicio-5: phony Ejercicio-5.exe

build Ejercicio-7: phony Ejercicio-7.exe

build Ejercicios: phony Ejercicios.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: F:/Universidad Nacional de La Matanza/ProjectWorkspace/Universidad-Nacional-de-La-Matanza/Programacion-Estructurada-Basica/Unidad-1/Ejercicios/cmake-build-debug

build all: phony Ejercicios.exe Ejercicio-1.exe Ejercicio-2.exe Ejercicio-5.exe Ejercicio-7.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake F$:/Archivos$ de$ Programa/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake F$:/Archivos$ de$ Programa/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake F$:/Archivos$ de$ Programa/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake F$:/Archivos$ de$ Programa/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake F$:/Archivos$ de$ Programa/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake F$:/Archivos$ de$ Programa/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake F$:/Archivos$ de$ Programa/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake F$:/Archivos$ de$ Programa/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake F$:/Archivos$ de$ Programa/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake F$:/Archivos$ de$ Programa/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake F$:/Archivos$ de$ Programa/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake F$:/Archivos$ de$ Programa/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake F$:/Archivos$ de$ Programa/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake F$:/Archivos$ de$ Programa/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake F$:/Archivos$ de$ Programa/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake F$:/Archivos$ de$ Programa/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake F$:/Archivos$ de$ Programa/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake F$:/Archivos$ de$ Programa/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake F$:/Universidad$ Nacional$ de$ La$ Matanza/ProjectWorkspace/Universidad-Nacional-de-La-Matanza/Programacion-Estructurada-Basica/Unidad-1/Ejercicios/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake F$:/Archivos$ de$ Programa/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake F$:/Archivos$ de$ Programa/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake F$:/Archivos$ de$ Programa/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake F$:/Archivos$ de$ Programa/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake F$:/Archivos$ de$ Programa/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake F$:/Archivos$ de$ Programa/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake F$:/Archivos$ de$ Programa/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake F$:/Archivos$ de$ Programa/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake F$:/Archivos$ de$ Programa/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake F$:/Archivos$ de$ Programa/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake F$:/Archivos$ de$ Programa/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake F$:/Archivos$ de$ Programa/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake F$:/Archivos$ de$ Programa/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake F$:/Archivos$ de$ Programa/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake F$:/Archivos$ de$ Programa/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake F$:/Archivos$ de$ Programa/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake F$:/Archivos$ de$ Programa/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake F$:/Archivos$ de$ Programa/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake F$:/Universidad$ Nacional$ de$ La$ Matanza/ProjectWorkspace/Universidad-Nacional-de-La-Matanza/Programacion-Estructurada-Basica/Unidad-1/Ejercicios/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
