# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Ejercicios
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/arielito/CLionProjects/Universidad$ Nacional$ de$ la$ Matanza/Universidad-Nacional-de-La-Matanza/Programacion-Estructurada-Basica/Unidad-2/Ejercicios/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Ejercicios


#############################################
# Order-only phony target for Ejercicios

build cmake_object_order_depends_target_Ejercicios: phony || CMakeFiles/Ejercicios.dir

build CMakeFiles/Ejercicios.dir/main.c.o: C_COMPILER__Ejercicios_unscanned_Debug /home/arielito/CLionProjects/Universidad$ Nacional$ de$ la$ Matanza/Universidad-Nacional-de-La-Matanza/Programacion-Estructurada-Basica/Unidad-2/Ejercicios/main.c || cmake_object_order_depends_target_Ejercicios
  DEP_FILE = CMakeFiles/Ejercicios.dir/main.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Ejercicios.dir
  OBJECT_FILE_DIR = CMakeFiles/Ejercicios.dir


# =============================================================================
# Link build statements for EXECUTABLE target Ejercicios


#############################################
# Link the executable Ejercicios

build Ejercicios: C_EXECUTABLE_LINKER__Ejercicios_Debug CMakeFiles/Ejercicios.dir/main.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/Ejercicios.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Ejercicios
  TARGET_PDB = Ejercicios.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ejercicio2-1


#############################################
# Order-only phony target for ejercicio2-1

build cmake_object_order_depends_target_ejercicio2-1: phony || CMakeFiles/ejercicio2-1.dir

build CMakeFiles/ejercicio2-1.dir/ejercicio2-1.c.o: C_COMPILER__ejercicio2-1_unscanned_Debug /home/arielito/CLionProjects/Universidad$ Nacional$ de$ la$ Matanza/Universidad-Nacional-de-La-Matanza/Programacion-Estructurada-Basica/Unidad-2/Ejercicios/ejercicio2-1.c || cmake_object_order_depends_target_ejercicio2-1
  DEP_FILE = CMakeFiles/ejercicio2-1.dir/ejercicio2-1.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/ejercicio2-1.dir
  OBJECT_FILE_DIR = CMakeFiles/ejercicio2-1.dir


# =============================================================================
# Link build statements for EXECUTABLE target ejercicio2-1


#############################################
# Link the executable ejercicio2-1

build ejercicio2-1: C_EXECUTABLE_LINKER__ejercicio2-1_Debug CMakeFiles/ejercicio2-1.dir/ejercicio2-1.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/ejercicio2-1.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ejercicio2-1
  TARGET_PDB = ejercicio2-1.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ejercicio2-2


#############################################
# Order-only phony target for ejercicio2-2

build cmake_object_order_depends_target_ejercicio2-2: phony || CMakeFiles/ejercicio2-2.dir

build CMakeFiles/ejercicio2-2.dir/ejercicio2-2.c.o: C_COMPILER__ejercicio2-2_unscanned_Debug /home/arielito/CLionProjects/Universidad$ Nacional$ de$ la$ Matanza/Universidad-Nacional-de-La-Matanza/Programacion-Estructurada-Basica/Unidad-2/Ejercicios/ejercicio2-2.c || cmake_object_order_depends_target_ejercicio2-2
  DEP_FILE = CMakeFiles/ejercicio2-2.dir/ejercicio2-2.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/ejercicio2-2.dir
  OBJECT_FILE_DIR = CMakeFiles/ejercicio2-2.dir


# =============================================================================
# Link build statements for EXECUTABLE target ejercicio2-2


#############################################
# Link the executable ejercicio2-2

build ejercicio2-2: C_EXECUTABLE_LINKER__ejercicio2-2_Debug CMakeFiles/ejercicio2-2.dir/ejercicio2-2.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/ejercicio2-2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ejercicio2-2
  TARGET_PDB = ejercicio2-2.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ejercicio2-3


#############################################
# Order-only phony target for ejercicio2-3

build cmake_object_order_depends_target_ejercicio2-3: phony || CMakeFiles/ejercicio2-3.dir

build CMakeFiles/ejercicio2-3.dir/ejercicio2-3.c.o: C_COMPILER__ejercicio2-3_unscanned_Debug /home/arielito/CLionProjects/Universidad$ Nacional$ de$ la$ Matanza/Universidad-Nacional-de-La-Matanza/Programacion-Estructurada-Basica/Unidad-2/Ejercicios/ejercicio2-3.c || cmake_object_order_depends_target_ejercicio2-3
  DEP_FILE = CMakeFiles/ejercicio2-3.dir/ejercicio2-3.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/ejercicio2-3.dir
  OBJECT_FILE_DIR = CMakeFiles/ejercicio2-3.dir


# =============================================================================
# Link build statements for EXECUTABLE target ejercicio2-3


#############################################
# Link the executable ejercicio2-3

build ejercicio2-3: C_EXECUTABLE_LINKER__ejercicio2-3_Debug CMakeFiles/ejercicio2-3.dir/ejercicio2-3.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/ejercicio2-3.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ejercicio2-3
  TARGET_PDB = ejercicio2-3.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/arielito/CLionProjects/Universidad Nacional de la Matanza/Universidad-Nacional-de-La-Matanza/Programacion-Estructurada-Basica/Unidad-2/Ejercicios/cmake-build-debug" && /home/arielito/Aplicaciones/clion-2024.1/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/arielito/CLionProjects/Universidad Nacional de la Matanza/Universidad-Nacional-de-La-Matanza/Programacion-Estructurada-Basica/Unidad-2/Ejercicios/cmake-build-debug" && /home/arielito/Aplicaciones/clion-2024.1/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S"/home/arielito/CLionProjects/Universidad Nacional de la Matanza/Universidad-Nacional-de-La-Matanza/Programacion-Estructurada-Basica/Unidad-2/Ejercicios" -B"/home/arielito/CLionProjects/Universidad Nacional de la Matanza/Universidad-Nacional-de-La-Matanza/Programacion-Estructurada-Basica/Unidad-2/Ejercicios/cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/arielito/CLionProjects/Universidad Nacional de la Matanza/Universidad-Nacional-de-La-Matanza/Programacion-Estructurada-Basica/Unidad-2/Ejercicios/cmake-build-debug

build all: phony Ejercicios ejercicio2-1 ejercicio2-2 ejercicio2-3

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/arielito/Aplicaciones/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake /home/arielito/Aplicaciones/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /home/arielito/Aplicaciones/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /home/arielito/Aplicaciones/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /home/arielito/Aplicaciones/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /home/arielito/Aplicaciones/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /home/arielito/Aplicaciones/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /home/arielito/Aplicaciones/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/arielito/Aplicaciones/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /home/arielito/Aplicaciones/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake /home/arielito/Aplicaciones/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /home/arielito/Aplicaciones/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /home/arielito/Aplicaciones/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /home/arielito/Aplicaciones/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux.cmake /home/arielito/Aplicaciones/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /home/arielito/CLionProjects/Universidad$ Nacional$ de$ la$ Matanza/Universidad-Nacional-de-La-Matanza/Programacion-Estructurada-Basica/Unidad-2/Ejercicios/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/arielito/Aplicaciones/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake /home/arielito/Aplicaciones/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /home/arielito/Aplicaciones/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /home/arielito/Aplicaciones/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /home/arielito/Aplicaciones/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /home/arielito/Aplicaciones/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /home/arielito/Aplicaciones/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /home/arielito/Aplicaciones/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/arielito/Aplicaciones/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /home/arielito/Aplicaciones/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake /home/arielito/Aplicaciones/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /home/arielito/Aplicaciones/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /home/arielito/Aplicaciones/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /home/arielito/Aplicaciones/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux.cmake /home/arielito/Aplicaciones/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /home/arielito/CLionProjects/Universidad$ Nacional$ de$ la$ Matanza/Universidad-Nacional-de-La-Matanza/Programacion-Estructurada-Basica/Unidad-2/Ejercicios/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
